<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="mainGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="column_spacing">11</property>
            <child>
              <object class="GtkMenuBar" id="file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="f1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Livres</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="ff1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="ajout_l">
                            <property name="label" translatable="yes">Ajouter</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="modif_l">
                            <property name="label" translatable="yes">Modifier</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="supp_l">
                            <property name="label" translatable="yes">Supprimer</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="cherche_l">
                            <property name="label" translatable="yes">Chercher</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="f2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Adhérants</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="ff2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="ajout_a">
                            <property name="label" translatable="yes">Ajouter</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="modif_a">
                            <property name="label" translatable="yes">Modifier</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="supp_a">
                            <property name="label" translatable="yes">Supprimer</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="cherche_a">
                            <property name="label" translatable="yes">Chercher</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="panel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox" id="sideNav">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="typeL">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="label" translatable="yes">Type</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">12</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkViewport" id="radPort">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="radGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkRadioButton" id="ra">
                            <property name="label" translatable="yes">Tous les adhérents</property>
                            <property name="name">rl</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rl</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rl">
                            <property name="label" translatable="yes">Tous les livres</property>
                            <property name="name">ra</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuBar" id="emp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="empp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Emprunter</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="emppp">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="emprunt_l">
                                <property name="label" translatable="yes">Emprunter un livre </property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="afle">
                                <property name="label" translatable="yes">Afficher les livres emprunter</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="afe">
                                <property name="label" translatable="yes">Afficher les emprunteurs</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="rendre">
                                <property name="label" translatable="yes">Rendre un  livre</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="catPort">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="cats">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid" id="catGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="listPort">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="list">
                    <property name="name">list</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="listGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkGrid" id="sgrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="column_spacing">10</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="adhs">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
